group:UIBK - PS Databse Systems - Exercise Sheet 5 (Pizza)

Person = {
	name:string, age:number, gender:string
	'Amy'      , 16        , 'female'     
	'Ben'      , 21        , 'male'       
	'Cal'      , 33        , 'male'       
	'Dan'      , 13        , 'male'       
	'Eli'      , 45        , 'male'       
	'Fay'      , 21        , 'female'     
	'Gus'      , 24        , 'male'       
	'Hil'      , 30        , 'female'     
	'Ian'      , 18        , 'male'       
}

Frequents = {
	name:string, pizzeria:string , times:number
	'Amy'      , 'Pizza Hut'     , 1
	'Ben'      , 'Pizza Hut'     , 1
	'Ben'      , 'Chicago Pizza' , 1
	'Cal'      , 'Straw Hat'     , 1
	'Cal'      , 'New York Pizza', 2
	'Dan'      , 'Straw Hat'     , 2
	'Dan'      , 'New York Pizza', 3
	'Eli'      , 'Straw Hat'     , 3
	'Eli'      , 'Chicago Pizza' , 2
	'Fay'      , 'Dominos'       , 2
	'Fay'      , 'Little Caesars', 1
	'Gus'      , 'Chicago Pizza' , 1
	'Gus'      , 'Pizza Hut'     , 5
	'Hil'      , 'Dominos'       , 4
	'Hil'      , 'Straw Hat'     , 1
	'Hil'      , 'Pizza Hut'     , 1
	'Ian'      , 'New York Pizza', 2
	'Ian'      , 'Straw Hat'     , 3
	'Ian'      , 'Dominos'       , 3
}

Eats = {
	name:string, pizza:string, many:number
	'Amy'      , 'pepperoni' , 2
	'Amy'      , 'mushroom'  , 2
	'Ben'      , 'pepperoni' , 1
	'Ben'      , 'cheese'    , 1
	'Cal'      , 'supreme'   , 1
	'Dan'      , 'pepperoni' , 2
	'Dan'      , 'cheese'    , 3
	'Dan'      , 'sausage'   , 3
	'Dan'      , 'supreme'   , 4
	'Dan'      , 'mushroom'  , 2
	'Eli'      , 'supreme'   , 2
	'Eli'      , 'cheese'    , 5
	'Fay'      , 'mushroom'  , 6
	'Gus'      , 'mushroom'  , 5
	'Gus'      , 'supreme'   , 1
	'Gus'      , 'cheese'    , 3
	'Hil'      , 'supreme'   , 3
	'Hil'      , 'cheese'    , 2
	'Ian'      , 'supreme'   , 2
	'Ian'      , 'pepperoni' , 1
}

Serves = {
	pizzeria:string , pizza:string, price:number
	'Pizza Hut'     , 'pepperoni' , 12          
	'Pizza Hut'     , 'sausage'   , 12          
	'Pizza Hut'     , 'cheese'    , 9           
	'Pizza Hut'     , 'supreme'   , 12          
	'Little Caesars', 'pepperoni' , 9.75        
	'Little Caesars', 'sausage'   , 9.5         
	'Little Caesars', 'cheese'    , 7           
	'Little Caesars', 'mushroom'  , 9.25        
	'Dominos'       , 'cheese'    , 9.75        
	'Dominos'       , 'mushroom'  , 11          
	'Straw Hat'     , 'pepperoni' , 8           
	'Straw Hat'     , 'cheese'    , 9.25        
	'Straw Hat'     , 'sausage'   , 9.75        
	'New York Pizza', 'pepperoni' , 8           
	'New York Pizza', 'cheese'    , 7           
	'New York Pizza', 'supreme'   , 8.5         
	'Chicago Pizza' , 'cheese'    , 7.75        
	'Chicago Pizza' , 'supreme'   , 8.5         
}
